# (c) Copyright 2019-2023 OLX

FROM rust:1.66.0-alpine3.17

ENV VIPS_VERSION=8.13.3

RUN apk add --update --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/v3.17/main \
            build-base \
            clang \
            clang-libclang \
            expat-dev \
            giflib-dev \
            glib-dev \
            lcms2-dev \
            libexif-dev \
            libheif-dev \
            libimagequant-dev \
            libjpeg-turbo-dev \
            libpng-dev \
            librsvg-dev \
            libwebp-dev \
            openssl-dev \
            orc-dev \
            pkgconfig \
            tiff-dev

RUN wget https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.gz && \
    mkdir /vips && \
    tar xvzf vips-${VIPS_VERSION}.tar.gz -C /vips --strip-components 1 && \
    cd /vips && \
    ./configure --enable-debug=no && \
    make && \
    make install && \
    ldconfig /etc/ld.so.conf.d && \
    rm -rf vips vips-${VIPS_VERSION}.tar.gz

WORKDIR /
