# (c) Copyright 2019-2023 OLX

FROM alpine:3.17

ENV VIPS_VERSION=8.13.3

RUN apk add --update --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/v3.17/main --virtual .build-deps \
            build-base \
            clang \
            clang-libclang \
            expat-dev \
            giflib-dev \
            glib-dev \
            lcms2-dev \
            libexif-dev \
            libheif-dev \
            libimagequant-dev \
            libjpeg-turbo-dev \
            libpng-dev \
            librsvg-dev \
            libwebp-dev \
            openssl-dev \
            orc-dev \
            pkgconfig \
            tiff-dev

RUN wget https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.gz && \
    mkdir /vips &&\
    tar xvzf vips-${VIPS_VERSION}.tar.gz -C /vips --strip-components 1 && \
    cd /vips && \
    ./configure --enable-debug=no --without-OpenEXR --disable-static --enable-silent-rule && \
    make install-strip  && \
    ldconfig /etc/ld.so.conf.d && \
    rm -rf /vips /vips-${VIPS_VERSION}.tar.gz  && \
    apk del .build-deps

RUN apk add --update --no-cache libgsf glib expat tiff libjpeg-turbo libexif giflib librsvg lcms2 libpng orc libwebp && \
    apk add --update --no-cache libimagequant --repository=https://dl-cdn.alpinelinux.org/alpine/v3.17/main && \
    apk add --update --no-cache libimagequant --repository=https://dl-cdn.alpinelinux.org/alpine/v3.17/community libheif=1.13.0-r0 && \
    apk add --update --no-cache libimagequant --repository=https://dl-cdn.alpinelinux.org/alpine/v3.17/main libde265=1.0.9-r0 && \
    export GI_TYPELIB_PATH=/usr/local/lib/girepository-1.0

CMD /usr/local/bin/vips
